:root {
    --text-color: #fff;
    --navbar-color: #fff;
    --button: #3366CC;
    --links-hover: #c7d287;
    --button-hover: #ff8223;
    --button-green: #00c43f;
    --grid: #61764f;

}

*,
*::before,
*::after {
    box-sizing: border-box
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0
}

ul[role="list"],
ol[role="list"] {
    list-style: none
}

html:focus-within {
    scroll-behavior: smooth
}

body {
    text-rendering: optimizeSpeed;
    line-height: 170%;
    background: #f0f0f0;
    height: 100%;
}

a:not([class]) {
    text-decoration-skip-ink: auto
}

input,
button,
textarea,
select {
    font: inherit
}

h1,
h2,
h3 {
    font-family: Montserrat, serif;
    font-weight: 700;
    color: #000;

}

p,
li {
    color: #000;
    font-family: PT Sans, serif;
    font-size: 1.1rem;
}

.section {
    background-color: #f0f0f0;
    height: 100vh;
}

h1 {
    font-size: 4rem;
    line-height: 5rem;
}

h2 {
    font-size: 3rem;
    line-height: 3rem;
}

h3 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.5rem;
}

/* .black-text {
    color: #fff;
    background-color: #21369d;
    padding: 0 5px;
} */


.background {
    background: linear-gradient(180deg, rgba(86, 151, 188, 0.4) 0%, rgba(37, 120, 57, 0.4) 100%),
        url(img/seno.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position: left;
}

.first {
    background: url(img/test2.jpg);
    background-repeat: no-repeat;
    background-position: center;

}

.second {
    background: url(img/test2.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.third {
    background: url(img/test3.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

@media (max-width: 1400px) {
    .background {
        background-size: 1400px 1080px;
        background-position: left;
    }

}

@media (max-width: 1200px) {
    .background {
        background-size: cover;
        background-position: left;
    }

    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 2.5rem;
        line-height: 2rem;
    }
}

@media (max-width: 992px) {
    h3 {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.5rem;
    }
}

@media (max-width: 768px) {

    h2 {
        font-size: 1.5rem;
        line-height: 1.5rem;
    }

    .background {
        background-size: cover;
        background-position: left;
    }
}

@media (max-width: 576px) {
    .background {
        background: linear-gradient(180deg, rgba(86, 151, 188, 0.4) 0%, rgba(37, 120, 57, 0.4) 100%),
            url(img/seno-mobile.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    h3 {
        font-size: 0.8rem;
    }
}

/* Навигация */


nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    top: 0;
    display: flex;
    flex-direction: row;
    z-index: 10;
    padding: 0.5rem 5rem 0.5rem 1rem;
}

.nav-links {
    align-items: center;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    color: #000;
    padding: 0 0 0 1.5rem;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}

.orange:hover {
    background-color: #6d4728;
}

.green {
    background-color: #31b021;
    color: #fff;
}

.green:hover:not(.no-hover) {
    background-color: #285422;
}

.no-hover {
    background-color: #5ac34c;
    color: #fff;
}

.orange {
    background-color: #e48130;
    color: #fff;
    text-decoration: none;
}

.blue:hover {
    background-color: #18245c;
}

.blue {
    background-color: #3030fc;
    color: #fff;
    white-space: nowrap;
}

.contact-us {
    padding: 1rem;
    background-color: #21369d;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}

.contact-us:hover {
    background-color: black;
}

.logo a {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: #21369d;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img {
    max-width: 5rem;
}

@media (max-width: 768px) {
    .logo {
        max-width: 3rem;
        padding-left: 1rem;
    }

    .logo a {
        font-size: 0.8rem;
    }

    nav {
        padding: 0 1rem 0 1rem;
        align-items: center;
        justify-content: space-between;
    }

    .contact-us {
        padding: 0.5rem;
        font-size: 0.75rem;
        white-space: nowrap;
    }

    .btn {
        padding: 0.2rem 0.5rem;
        font-size: 0.75rem;
        white-space: nowrap;
    }

    .nav-links {
        gap: 1rem;
    }
}

@media (max-width: 576px) {
    .logo img {
        max-width: 3rem;
    }

    .btn {
        border: none;
        padding: 0.2rem 0.5rem;
        font-size: 0.9rem;
        white-space: nowrap;
    }

    nav {
        gap: 0;
        padding-right: 0.2rem;
    }

    .nav-links {
        gap: 0.2rem;
    }
}


/* Главная */


.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    vertical-align: top;
    max-width: 60%;
    gap: 2rem;
    max-height: 100%;
}

.main h1 {
    color: #fff;
}

.main h2 {
    text-align: justify;
}

.main-buttons {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.content {
    max-width: 100%;
    height: 100%;
    gap: 2rem;
    overflow-x: hidden;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    padding: 6rem 3rem 1rem 3rem;
    background-color: #f0f0f0;
}

.heading {
    max-width: 100%;
    height: 100%;
    gap: 2rem;
    align-items: flex-start;
    justify-content: flex-end;
    display: flex;
    padding: 6rem 3rem 1rem 3rem;
}

.start {
    max-width: 100%;
    height: 100%;
    gap: 2rem;
    overflow-x: hidden;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    padding: 8rem 3rem 0 3rem;
    background-color: #f0f0f0;
}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.text-content h1 {
    text-align: center;
    white-space: nowrap;
}

.text-content h2 {
    text-align: right;
    max-width: 100%;
    color: #21369d;
}

.text-content p {
    text-align: justify;
    max-width: 90%;
}

.first-pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.desktop-pic img {
    max-width: 40rem;
}

@media (max-width: 1400px) {

    .first-pic img {
        max-width: 25rem;
    }
}

@media (max-width: 1200px) {
    .start {
        padding-top: 8rem;
    }
}

@media (max-width: 992px) {

    .first-pic img {
        max-width: 3rem;
    }

    .text-content {
        gap: 3rem;
    }

    .text-content h1 {
        font-size: 2rem;
    }

    .text-content h2 {
        font-size: 1.6rem;
    }
}


@media (max-width: 768px) {
    .text-content {
        gap: 0rem;
    }

}

@media (max-width: 576px) {

    .main {
        max-width: 100%;
        justify-content: space-between;
        gap: 0;
    }

    .text-content {
        margin-bottom: 20rem;
    }

    .text-content h1 {
        font-size: 1.8rem;
    }

    .text-content h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    .text-content p {
        text-align: center;
    }

    .first-pic img {
        width: 20rem;
    }

    .content {
        justify-content: center;
        align-items: center;
        padding: 5rem 2rem 1rem 2rem;
    }

    .start {
        padding: 5rem 2rem 1rem 2rem;
    }

    .heading {
        padding: 5rem 2rem 1rem 2rem;
    }

    p {
        font-family: "PT-Sans", sans-serif;
        font-size: 1rem;
        line-height: 1.2rem;
    }
}


/* Преимущества */


.schemes {
    display: flex;
    gap: 3rem;
    text-align: center;
}

.table {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.benefits-pic1 {
    width: 100%;
    max-width: 800px;
    height: auto;
    padding-top: 1rem;
}

.benefits-pic2 {
    width: 100%;
    max-width: 500px;
    height: auto;
}


@media (max-width: 1055px) {

    .benefits-pic2 {
        width: 100%;
        max-width: 300px;
        height: auto;
    }

    .benefits-pic1 {
        width: 100%;
        max-width: 600px;
        height: auto;
    }


}

@media (max-width: 1200px) {

    main {
        flex-wrap: wrap;
    }

    .schemes {
        gap: 1rem;
    }


    .table {
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width: 768px) {

    /* .benefits-pic1 {
        width: 100%;
        max-width: 400px;
        height: auto;
    } */

    .benefits-pic2 {
        width: 100%;
        max-width: 200px;
        height: auto;
    }

}


@media (max-height: 768px) {
    .benefits-pic1 {
        width: 100%;
        max-width: 290px;
        height: auto;
    }

    .table h2 {
        white-space: nowrap;
    }

    .benefits-pic2 {
        width: 100%;
        max-width: 200px;
        height: auto;
    }
}

@media (max-height: 768px) and (min-width: 768px) {


    .benefits-pic1 {
        width: 100%;
        max-width: 560px;
        height: auto;
    }

    .benefits-pic2 {
        width: 100%;
        max-width: 350px;
        height: auto;
    }


}

@media (max-width: 576px) {

    .benefits-pic1 {
        width: 100%;
        max-width: 280px;
        height: auto;
    }

    .benefits-pic2 {
        width: 100%;
        max-width: 200px;
        height: auto;
    }

    .table {
        gap: 0;
    }

    .schemes {
        flex-wrap: wrap;
    }

}

/* Размеры */


.sizes-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


.sizes-content p {
    max-width: 70%;
    text-align: justify;
}

.sizes-photo {
    display: flex;
    flex-direction: row;
}

.size-img {
    max-width: 30rem;
}

.size-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    font-size: 1.5rem;
}

.swiper {
    width: 100%;
    height: auto;
}

.swiper-wrapper {
    padding-top: 2rem;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    padding: 1rem;
}

.swiper-slide:nth-of-type(1) {
    background-color: rgba(90, 195, 76, 0.8);
}

.swiper-slide:nth-of-type(2) {
    background-color: rgba(253, 136, 40, 0.8);
}

.swiper-slide:nth-of-type(3) {
    background-color: rgba(0, 0, 255, 0.8);
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide h3 {
    color: #fff;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
    max-width: 40rem;
    height: auto;
}

@media (max-width: 1400px) {
    .swiper {
        max-width: 30rem;
    }

    .size-img {
        max-width: 20rem;
        height: auto;
    }
}

@media (max-width: 992px) {
    .sizes-content p {
        max-width: 100%;
    }
}

@media (max-width: 576px) {

    .sizes-content {
        gap: 0;
    }

    .sizes-description {
        padding: 1rem 0;
    }

    .sizes-content p {
        max-width: 90%;
    }

    .swiper {
        max-width: 120rem;
    }

    .size-img {
        max-width: 13rem;
        height: auto;
    }
}

@media (max-height: 768px) and (min-width: 768px) {
    .sizes-content {
        padding: 0 11rem;
        gap: 1rem;
    }
}

/* FAQ */


.center {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

.faq {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.faq-img img {
    max-width: 350px;
    height: auto;
}

.faq div {
    margin: 5px 0px;
}

.faq p {
    font-size: 1rem;
}

.question {
    margin: 0px;
    padding: 15px;
    cursor: pointer;
}

.question::after {
    content: '\02795';
    font-size: 13px;
    float: right;
    margin-left: 5px;
}

.answer {
    font-size: 12px;
    margin: 0px;
    padding: 0px 15px;
    line-height: 1;
    max-height: 0px;
    overflow: hidden;
}

.show {
    max-height: 500px;
    transition: 2s;
}

.watched:after {
    content: "\2796";
}

@media (max-width: 1050px) {
    .faq-img img {
        max-width: 300px;
        height: auto;
    }
}

@media (max-width: 576px) {

    .faq {
        width: 100%;
    }

    .faq h3 {
        line-height: 1;
    }

    .faq p {
        font-size: 0.8rem;
    }

    .question {
        padding: 1rem;
    }
}



@media (max-width: 992px) {
    .faq-page {
        width: 100%;
    }

    .faq-img img {
        max-width: 250px;
        height: auto;
    }

    .faq-body {
        width: 100%;
    }

    .faq-page {
        padding: 1rem;
    }
}

@media (max-width: 768px) {
    .faq h3 {
        line-height: 1;
    }

    .faq-img img {
        max-width: 150px;
        height: auto;
    }

    .faq-img {
        display: none;
    }
}

/* Контакты */


.contacts-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-direction: column;
}

.contact-text {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-align: center;
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 0;
    margin: 0;
}

.contact-links ul {
    padding: 0;
    margin: 0;
}

.contact-links li {
    list-style: none;
    color: #000;
    font-size: 2rem;
    word-break: break-all;
}

.contact-links li a {
    text-decoration: none;
    color: #000;
}

.contact-links i {
    padding-right: 1rem;
}

iframe {
    height: 20rem;
    width: 40rem;
}

.contact-links li {
    font-size: 2rem;
}

@media (max-width: 1200px) {
    .contacts-content {
        flex-direction: column;
    }
}

@media (max-width: 992px) {
    iframe {
        height: 20rem;
        width: 25rem;
    }

    .contact-links li {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    iframe {
        height: 20rem;
        width: 30rem;
    }

    .contact-links li {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {


    .contact-text {
        gap: 5rem;
    }

    .contact-links li {
        font-size: 0.7rem;
    }

    .contact-links a,
    .contact-links li {
        font-size: 1.4rem;
        white-space: normal;
    }

    .contact-links a,
    .contact-links li {
        font-size: 1.4rem;
        white-space: normal;
    }

    .contact-links {
        gap: 1rem;
    }

    .contact-links i {
        padding-right: 1rem;
    }

    iframe {
        height: 17rem;
        width: 17rem;
    }

    .contacts-content {
        flex-direction: column;
        gap: 2.5rem;
    }
}

@media (max-height: 768px) and (min-width: 768px) {
    iframe {
        height: 19rem;
        width: 40rem;
    }

    .contacts-content {
        gap: 1rem;
    }

    .contact-text {
        gap: 1;
    }
}


/* Форма */

.custom-checkbox {
    position: relative;
    margin-top: 1em;
    opacity: 0;
}

.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: #b3d7ff;
}

.custom-checkbox:not(:disabled):active+label::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
}

.custom-checkbox:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.custom-checkbox:focus:not(:checked)+label::before {
    border-color: #80bdff;
}

.custom-checkbox:checked+label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.custom-checkbox:disabled+label::before {
    background-color: #e9ecef;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Полезное */


.useful {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    text-indent: 20px;
    gap: 2rem;
}

.useful-first {
    display: flex;
    flex-direction: row;
    text-align: left;
    gap: 2rem;
    align-items: center;
}

.useful-first img {
    max-width: 25rem;
    height: auto;
}

.useful ul li {
    margin: 1rem 0;
    text-indent: 0;
    font-family: "Monstserrat", sans-serif;
}

.useful ul li:last-child {
    margin: 0;
}

.useful h3 {
    text-align: center;
}

.useful-pic2 {
    max-width: 70rem;
}

.useful-pic1 {
    max-width: 40rem;
}

.useful ul {
    margin: 0;
    padding-left: 1rem;
}

.useful-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: justify;
}

.useful-h2 {
    padding-bottom: 1rem;
}

@media (max-width: 768px) {

    .useful-first img {
        max-width: 100%;
        height: auto;
    }

    .useful-pic2 {
        max-width: 100%;
        height: auto;
    }

    .useful-pic1 {
        max-width: 100%;
        font-size: auto;
    }

    .useful {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-indent: 20px;
        gap: 2rem;
        overflow: hidden;
    }

    .useful ul li {
        font-size: 1.1rem;
    }

    .useful-first {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .useful h3 {
        line-height: 1rem;
    }

    .useful h2 {
        line-height: 5rem;
    }
}

.swal2-close {
    display: flex;
}